DEV_APP_PORT=

# DB: mongo 
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=

PORT_CLIENT=

# Brevo email
BREVO_HOST=
BREVO_PORT=
BREVO_USER=
BREVO_PASS=

AWS_BUCKET_NAME=
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=

# AWS CloudFront
AWS_BUCKET_CLOUDFRONT_URL=
AWS_BUCKET_CLOUDFRONT_PUBLIC_KEY=
AWS_BUCKET_CLOUDFRONT_PRIVATE_KEY=

